<!DOCTYPE html>

<html>
    <head>
        <title> DarkStore TEAM About US </title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="NullCSS.css">

        <style>
            html {
              font-family: Bahnschrift Light;
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 20%;
              margin-bottom: 16px;
              padding: 7px;
            }

            .card {
                background-color:#F3F2F5;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
                text-align: center;
            }

            h2{
                margin-bottom: auto;
                text-align: center;
                color: black
            }
            
            h3{
                margin-bottom: auto;
                text-align: center;
                color: #3B235D;
            }


            input[type=text], select, textarea {
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }
        </style>
    </head>

    
        
        <ul>
            <li><a href="Home.html">Home</a></li>
                <li><a href="signin.html">Signin</a> </li>
                <li><a href="signup.html">SignUp</a> </li>
                <li><a href="OrderNow.html">Order Now</a> </li>
                <li><a class="active" href="About.html">About US</a></li>
                <li><a href="form_submit.php">Send us</a> </li>
            
            <button style="padding: 0px; float: right; margin-top: 9px; margin-left: 5px; margin-right: 10px">
                <img src="search.png" width="30px" height="30px">
            </button>

            <form>
                <input style="float: right; padding:7px" type="text" name="search" placeholder="Search.." onclick="this.placeholder=' '" onblur="this.placeholder='Search'">
            </form>            

        </ul>
        
        <h2 style="text-align: center; color:black">Meet SECERT CLUB team.</h2>
        <br>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="person-icon.png" alt="" style="width:100%">
                    <div class="container">
                        <h2> Mohamed Gamal</h2>
                        <p class="title">Programmer</p>
                        <br>
                        
                        <br>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="column">
                <div class="card">
                     <img src="person-icon.png" alt="" style="width:100%">
                    <div class="container">
                        <h2>Ibrahim Saad</h2>
                        <p class="title">Programmer</p>
                        <br>
                        
                        <br>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="person-icon.png" alt="" style="width:100%">
                    <div class="container">
                        <h2>mohamed tharwat</h2>
                        <p class="title">Programmer</p>
                        <br>
                        
                        <br>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="column">
                <div class="card">
                     <img src="person-icon.png" alt="" style="width:100%">
                    <div class="container">
                        <h2>Ahmed Hassan</h2>
                        <p class="title">Programmer</p>
                        <br>
                        
                        <br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                         <img src="person-icon.png" alt="" style="width:100%">
                        <div class="container">
                            <h2>hossam El-Awady</h2>
                            <p class="title">Programmer</p>
                            <br>
                          
                            <br>
                        </div>
                    </div>
                </div>
            
        <div class="row">
            <div class="column">
                <div class="card">
                     <img src="person-icon.png" alt="" style="width:100%">
                    <div class="container">
                        <h2>yossef Abbas Fahmy</h2>
                        <p class="title">Programmer</p>
                        <br>
                       
                        <br>
                    </div>
                </div>        
            </div>
        </div></div></div></div></div>
            
        <br><br>
         <p style="font-size: xx-large;"><a href="form_submit.php",style=" style=" text-align: center; color: black , ">Send us your feedback.</a>
       </p>

        
        
    </body>
</html>