<!DOCTYPE html>

<html>
    <head>
        <title>signup</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="NullCSS.css">
		
		 

        <style>
            body, html {
              height: 100%;
              margin: 0;
            }

            .bgimg {
              background-image: url("delivery%20soon.jpg");
              height: 100%;
              background-position: center;
              background-size: cover;
              position: relative;
              color: white;
              font-family: Bahnschrift Light;
              font-size: 25px;
            }

            .topleft {
              position: absolute;
              top: 0;
              left: 16px;
            }

            .bottomleft {
              position: absolute;
              bottom: 0;
              left: 16px;
            }

            .middle {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
            }

            hr {
              width: 40%;
            }
        </style>
		<style>
            #container{
                text-align:center;
            }
            
            p {
                font-family: Bahnschrift Light;
                text-align: center;
                font-size: 60px;
                margin-top: 0px;
            }
            
        </style>
    </head>

    <body>
      <form action="signup.php" method="POST">
      <ul>
        <li><a  href="Home.html">Home</a></li>
        <li><a  href="signin.html">Signin</a> </li>
        <li><a  class="active" href="signup.html">SignUp</a> </li>
        <li><a href="OrderNow.html">Order Now</a> </li>
        <li><a href="About.html">About US</a></li>
        <li><a href="form_submit.php">Send us</a> </li>


            <button style="padding: 0px; float: right; margin-top: 9px; margin-left: 5px; margin-right: 10px">
                <img src="search.png" width="30px" height="30px">
            </button>

            <form>
                <input style="float: right; padding:7px" type="text" name="search" placeholder="Search.." onclick="this.placeholder=' '" onblur="this.placeholder='Search'">
            </form>  
                      

        </ul> 
        <img src="REjpg.jpg" alt="" style="width: 100%;">
        <p onclick="document.getElementById('signup').style.display='block'" style="width:auto;color:rgb(221, 195, 161);text-emphasis-position: initial;"> <u> Register NOW. </u> </p> <br>
        
        <div id="signup" class="modal">
          <span onclick="document.getElementById('signup').style.display='none'"class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="signup.php" method="POST"  >
              <div class="container">
                  <h3 style="color: rgb(221, 195, 161)" style="text-align: center;" style="font-size: xx-large">Sign Up</h3>
                  <p>Please fill in this form to create an account.</p>
                  <br>
                  <label for="username" style="width: 20%"><b>Username</b></label>
                  <br>
                  <input type="text" placeholder="user name" name="username" required>
                  <br>
                  <label for="email"><b>E-mail</b></label>
                  <br>
                  <input type="text" placeholder="Enter Email" name="email" required>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <br>
                  <input type="password" placeholder="Enter Password" name="password" required>
                  <br>
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <br>
                  <input type="password" placeholder="Repeat Password" name="repassword" required>
                  <br> <br>
                  
                  
                  <label for="gender"><b>Gender</b></label>
                  <input type="radio" name="gender" value="Male">Male
                  <input type="radio" name="gender" value="Female">Female
                  <br> <br>
                  
                  <p>By creating an account you agree to our Terms & Privacy</p> <br>
                  
                  <div class="clearfix">
                      <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button>
                      <button name="submit" type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </form>
    </body>  
</html>
